<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>BA65F6084C4F140A6A94D8816D27F4AA</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-EF3541B44C1F0099E42CC780DD4FFEDA_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000000</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>13992</ProcessId>
		<SecondsSinceStart>24</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Chess</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>tsOverlay</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>E:/UE_4.24/Projects/Chess/Chess.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>true</IsRequestingExit>
		<UserName>Admin</UserName>
		<BaseDir>E:/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/UE_4.24/</RootDir>
		<MachineId>2E57DD03401C046F140E69AD49D7D96F</MachineId>
		<LoginId>2e57dd03401c046f140e69ad49d7d96f</LoginId>
		<EpicAccountId>39947f0211024d4485d415930e7b4aef</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>EditorExit</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8464355328</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>msctf
msctf
msctf
msctf
msctf
imm32
imm32
msctf
msctf
msctf
imm32
imm32
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_Slate
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x00000000bfef0000 + 4fa86d UE4Editor 0x000000003e3b0000 + 3299f VCRUNTIME140 0x000000001ddc0000 + eff0 ntdll 0x0000000038cc0000 + a8b1f ntdll 0x0000000038cc0000 + 35b9a ntdll 0x0000000038cc0000 + a7b2e msctf 0x0000000038550000 + 1f916 msctf 0x0000000038550000 + 272c7 msctf 0x0000000038550000 + 26496 msctf 0x0000000038550000 + 26d06 msctf 0x0000000038550000 + 12270 msctf 0x0000000038550000 + 12165 msctf 0x0000000038550000 + 1200f IMM32 0x0000000038220000 + 3de2 IMM32 0x0000000038220000 + 81ba msctf 0x0000000038550000 + 16f0c msctf 0x0000000038550000 + 14e0e msctf 0x0000000038550000 + 55122 IMM32 0x0000000038220000 + a68f IMM32 0x0000000038220000 + ac0e UE4Editor-ApplicationCore 0x0000000013c40000 + 34117 UE4Editor-ApplicationCore 0x0000000013c40000 + a1f0 UE4Editor-ApplicationCore 0x0000000013c40000 + c7e3 UE4Editor-Slate 0x00000000bf9b0000 + a17f7 UE4Editor 0x000000003e3b0000 + 1b6db UE4Editor 0x000000003e3b0000 + 1c46f UE4Editor 0x000000003e3b0000 + 1c4ca UE4Editor 0x000000003e3b0000 + 2ceae UE4Editor 0x000000003e3b0000 + 2fcbe KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</PCallStack>
		<PCallStackHash>99D981749FADBA783A1FD93556F26FAE588CB78D</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e UE4Editor-Core 0x00000000bfef0000 + 4fa86d UE4Editor 0x000000003e3b0000 + 3299f VCRUNTIME140 0x000000001ddc0000 + eff0 ntdll 0x0000000038cc0000 + a8b1f ntdll 0x0000000038cc0000 + 35b9a ntdll 0x0000000038cc0000 + a7b2e msctf 0x0000000038550000 + 1f916 msctf 0x0000000038550000 + 272c7 msctf 0x0000000038550000 + 26496 msctf 0x0000000038550000 + 26d06 msctf 0x0000000038550000 + 12270 msctf 0x0000000038550000 + 12165 msctf 0x0000000038550000 + 1200f IMM32 0x0000000038220000 + 3de2 IMM32 0x0000000038220000 + 81ba msctf 0x0000000038550000 + 16f0c msctf 0x0000000038550000 + 14e0e msctf 0x0000000038550000 + 55122 IMM32 0x0000000038220000 + a68f IMM32 0x0000000038220000 + ac0e UE4Editor-ApplicationCore 0x0000000013c40000 + 34117 UE4Editor-ApplicationCore 0x0000000013c40000 + a1f0 UE4Editor-ApplicationCore 0x0000000013c40000 + c7e3 UE4Editor-Slate 0x00000000bf9b0000 + a17f7 UE4Editor 0x000000003e3b0000 + 1b6db UE4Editor 0x000000003e3b0000 + 1c46f UE4Editor 0x000000003e3b0000 + 1c4ca UE4Editor 0x000000003e3b0000 + 2ceae UE4Editor 0x000000003e3b0000 + 2fcbe KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>11424</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a7734 ntdll 0x0000000038cc0000 + 16cdf KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a7734 ntdll 0x0000000038cc0000 + 16cdf KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a7734 ntdll 0x0000000038cc0000 + 16cdf KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a4204 ntdll 0x0000000038cc0000 + 5b873 KERNELBASE 0x0000000036520000 + 4b361 UE4Editor-TraceLog 0x000000002a7e0000 + 306b UE4Editor-TraceLog 0x000000002a7e0000 + 1016 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a4484 KERNELBASE 0x0000000036520000 + 64a16 UE4Editor-Core 0x00000000bfef0000 + 4f9e38 UE4Editor-Core 0x00000000bfef0000 + 4fad2b UE4Editor-Core 0x00000000bfef0000 + 4eef22 UE4Editor-Core 0x00000000bfef0000 + 4fd60b KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e UE4Editor-Core 0x00000000bfef0000 + 501d7f UE4Editor-Core 0x00000000bfef0000 + 89003 UE4Editor-Core 0x00000000bfef0000 + 8a40d UE4Editor-Core 0x00000000bfef0000 + 9254b UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15136</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e UE4Editor-Core 0x00000000bfef0000 + 501d7f UE4Editor-Core 0x00000000bfef0000 + 89003 UE4Editor-Core 0x00000000bfef0000 + 8a40d UE4Editor-Core 0x00000000bfef0000 + 9254b UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8620</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e UE4Editor-Core 0x00000000bfef0000 + 501d7f UE4Editor-Core 0x00000000bfef0000 + 89003 UE4Editor-Core 0x00000000bfef0000 + 8a40d UE4Editor-Core 0x00000000bfef0000 + 9254b UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20288</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e UE4Editor-Core 0x00000000bfef0000 + 501d7f UE4Editor-Core 0x00000000bfef0000 + 89003 UE4Editor-Core 0x00000000bfef0000 + 8a40d UE4Editor-Core 0x00000000bfef0000 + 9254b UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12820</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e UE4Editor-Core 0x00000000bfef0000 + 501d7f UE4Editor-Core 0x00000000bfef0000 + 89003 UE4Editor-Core 0x00000000bfef0000 + 8a40d UE4Editor-Core 0x00000000bfef0000 + 9254b UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17212</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e UE4Editor-Core 0x00000000bfef0000 + 501d7f UE4Editor-Core 0x00000000bfef0000 + 89003 UE4Editor-Core 0x00000000bfef0000 + 8a40d UE4Editor-Core 0x00000000bfef0000 + 9254b UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20628</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e UE4Editor-Core 0x00000000bfef0000 + 501d7f UE4Editor-Core 0x00000000bfef0000 + 89003 UE4Editor-Core 0x00000000bfef0000 + 8a40d UE4Editor-Core 0x00000000bfef0000 + 9254b UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14452</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e UE4Editor-Core 0x00000000bfef0000 + 501d7f UE4Editor-Core 0x00000000bfef0000 + 89003 UE4Editor-Core 0x00000000bfef0000 + 8a40d UE4Editor-Core 0x00000000bfef0000 + 9254b UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19644</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e UE4Editor-Core 0x00000000bfef0000 + 501d7f UE4Editor-Core 0x00000000bfef0000 + 89003 UE4Editor-Core 0x00000000bfef0000 + 8a40d UE4Editor-Core 0x00000000bfef0000 + 9254b UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9492</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e UE4Editor-Core 0x00000000bfef0000 + 501d7f UE4Editor-Core 0x00000000bfef0000 + 89003 UE4Editor-Core 0x00000000bfef0000 + 8a40d UE4Editor-Core 0x00000000bfef0000 + 9254b UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4372</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e UE4Editor-Core 0x00000000bfef0000 + 501d7f UE4Editor-Core 0x00000000bfef0000 + 89003 UE4Editor-Core 0x00000000bfef0000 + 8a40d UE4Editor-Core 0x00000000bfef0000 + 9254b UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5288</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e UE4Editor-Core 0x00000000bfef0000 + 501d7f UE4Editor-Core 0x00000000bfef0000 + 89003 UE4Editor-Core 0x00000000bfef0000 + 8a40d UE4Editor-Core 0x00000000bfef0000 + 9254b UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21436</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e UE4Editor-Core 0x00000000bfef0000 + 501d7f UE4Editor-Core 0x00000000bfef0000 + 89003 UE4Editor-Core 0x00000000bfef0000 + 8a40d UE4Editor-Core 0x00000000bfef0000 + 9254b UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9016</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e UE4Editor-Core 0x00000000bfef0000 + 501d7f UE4Editor-Core 0x00000000bfef0000 + 89003 UE4Editor-Core 0x00000000bfef0000 + 8a40d UE4Editor-Core 0x00000000bfef0000 + 9254b UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18736</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e UE4Editor-Core 0x00000000bfef0000 + 501d7f UE4Editor-Core 0x00000000bfef0000 + 89003 UE4Editor-Core 0x00000000bfef0000 + 8a40d UE4Editor-Core 0x00000000bfef0000 + 9254b UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13692</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e UE4Editor-Core 0x00000000bfef0000 + 501d7f UE4Editor-Core 0x00000000bfef0000 + 89003 UE4Editor-Core 0x00000000bfef0000 + 8a40d UE4Editor-Core 0x00000000bfef0000 + 9254b UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13456</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e UE4Editor-Core 0x00000000bfef0000 + 501d7f UE4Editor-Core 0x00000000bfef0000 + 89003 UE4Editor-Core 0x00000000bfef0000 + 8a40d UE4Editor-Core 0x00000000bfef0000 + 9254b UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13660</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e UE4Editor-Core 0x00000000bfef0000 + 501d7f UE4Editor-Core 0x00000000bfef0000 + 89003 UE4Editor-Core 0x00000000bfef0000 + 8a40d UE4Editor-Core 0x00000000bfef0000 + 9254b UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5100</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e UE4Editor-Core 0x00000000bfef0000 + 501d7f UE4Editor-Core 0x00000000bfef0000 + 89d13 UE4Editor-Core 0x00000000bfef0000 + 8a393 UE4Editor-Core 0x00000000bfef0000 + 39b0fd UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9656</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e UE4Editor-Core 0x00000000bfef0000 + 501d7f UE4Editor-Core 0x00000000bfef0000 + 19c347 UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9340</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e UE4Editor-Core 0x00000000bfef0000 + 501d7f UE4Editor-Core 0x00000000bfef0000 + 19c347 UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9916</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e UE4Editor-Core 0x00000000bfef0000 + 501d7f UE4Editor-Core 0x00000000bfef0000 + 19c347 UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20848</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e UE4Editor-Core 0x00000000bfef0000 + 501d7f UE4Editor-Core 0x00000000bfef0000 + 19c347 UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3472</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e UE4Editor-Core 0x00000000bfef0000 + 501d7f UE4Editor-Core 0x00000000bfef0000 + 19c347 UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6312</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e UE4Editor-Core 0x00000000bfef0000 + 501d7f UE4Editor-Core 0x00000000bfef0000 + 19c347 UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14768</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e UE4Editor-Core 0x00000000bfef0000 + 501d7f UE4Editor-Core 0x00000000bfef0000 + 19c347 UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18232</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e UE4Editor-Core 0x00000000bfef0000 + 501d7f UE4Editor-Core 0x00000000bfef0000 + 19c347 UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8884</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e UE4Editor-Core 0x00000000bfef0000 + 501d7f UE4Editor-Core 0x00000000bfef0000 + 19c347 UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10432</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e UE4Editor-Core 0x00000000bfef0000 + 501d7f UE4Editor-Core 0x00000000bfef0000 + 19c347 UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14716</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e UE4Editor-Core 0x00000000bfef0000 + 501d7f UE4Editor-Core 0x00000000bfef0000 + 19c347 UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10412</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e UE4Editor-Core 0x00000000bfef0000 + 501d7f UE4Editor-Core 0x00000000bfef0000 + 19c347 UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1100</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e UE4Editor-Core 0x00000000bfef0000 + 501d7f UE4Editor-Core 0x00000000bfef0000 + 19c347 UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16352</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e UE4Editor-Core 0x00000000bfef0000 + 501d7f UE4Editor-Core 0x00000000bfef0000 + 19c347 UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1556</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a4204 ntdll 0x0000000038cc0000 + 5b873 KERNELBASE 0x0000000036520000 + 4b361 UE4Editor-Core 0x00000000bfef0000 + 2c3b25 UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21060</ThreadID>
				<ThreadName>FAsyncWriter_Chess</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e UE4Editor-Core 0x00000000bfef0000 + 501d7f UE4Editor-Media 0x000000000a110000 + 45cc UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15612</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a7734 ntdll 0x0000000038cc0000 + 16cdf KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a4204 ntdll 0x0000000038cc0000 + 5b873 KERNELBASE 0x0000000036520000 + 4b361 UE4Editor-HTTP 0x00000000b7df0000 + 9852e UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18480</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a4204 ntdll 0x0000000038cc0000 + 5b873 KERNELBASE 0x0000000036520000 + 4b361 UE4Editor-WebSockets 0x00000000b0830000 + b5ce UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7688</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e UE4Editor-Core 0x00000000bfef0000 + 501d7f UE4Editor-OnlineSubsystem 0x00000000b0af0000 + 13ab16 UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20976</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e UE4Editor-Core 0x00000000bfef0000 + 501d7f UE4Editor-Core 0x00000000bfef0000 + 19c347 UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5424</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e UE4Editor-Core 0x00000000bfef0000 + 501d7f UE4Editor-Core 0x00000000bfef0000 + 19c347 UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8820</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e UE4Editor-Core 0x00000000bfef0000 + 501d7f UE4Editor-Core 0x00000000bfef0000 + 19c347 UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16364</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e UE4Editor-Core 0x00000000bfef0000 + 501d7f UE4Editor-Core 0x00000000bfef0000 + 19c347 UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20168</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a46d4 KERNELBASE 0x0000000036520000 + 4fb50 CRYPT32 0x0000000036260000 + 165d7 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e nvwgf2umx 0x00000000a5df0000 + 5a151d nvwgf2umx 0x00000000a5df0000 + 11f6984 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e nvwgf2umx 0x00000000a5df0000 + 5a151d nvwgf2umx 0x00000000a5df0000 + 11f6984 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e nvwgf2umx 0x00000000a5df0000 + 5a151d nvwgf2umx 0x00000000a5df0000 + 11f6984 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e nvwgf2umx 0x00000000a5df0000 + 5a151d nvwgf2umx 0x00000000a5df0000 + 11f6984 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e nvwgf2umx 0x00000000a5df0000 + bf6672 nvwgf2umx 0x00000000a5df0000 + bf554a nvwgf2umx 0x00000000a5df0000 + bea26d nvwgf2umx 0x00000000a5df0000 + 582dfa nvwgf2umx 0x00000000a5df0000 + 11f6984 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e nvwgf2umx 0x00000000a5df0000 + 5a151d nvwgf2umx 0x00000000a5df0000 + 11f6984 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e UE4Editor-Core 0x00000000bfef0000 + 501d7f UE4Editor-Messaging 0x00000000af870000 + 1f6fb UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14072</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e UE4Editor-Core 0x00000000bfef0000 + 501d7f UE4Editor-XGEController 0x0000000019f90000 + 94d0 UE4Editor-XGEController 0x0000000019f90000 + 3bd2 UE4Editor-XGEController 0x0000000019f90000 + 895c UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1168</ThreadID>
				<ThreadName>TAsync 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a4204 ntdll 0x0000000038cc0000 + 5b873 KERNELBASE 0x0000000036520000 + 4b361 UE4Editor-Core 0x00000000bfef0000 + 4feb9d UE4Editor-Engine 0x00000000bc160000 + 1015391 UE4Editor-Engine 0x00000000bc160000 + 1047977 UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19816</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a4204 ntdll 0x0000000038cc0000 + 5b873 KERNELBASE 0x0000000036520000 + 4b361 UE4Editor-Core 0x00000000bfef0000 + 4feb9d UE4Editor-AssetRegistry 0x0000000006750000 + 4e97a UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16480</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a4204 ntdll 0x0000000038cc0000 + 5b873 KERNELBASE 0x0000000036520000 + 4b361 UE4Editor-Core 0x00000000bfef0000 + 4feb9d UE4Editor-AssetRegistry 0x0000000006750000 + 501f6 UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18564</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e nvwgf2umx 0x00000000a5df0000 + 5a151d nvwgf2umx 0x00000000a5df0000 + 11f6984 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a4204 ntdll 0x0000000038cc0000 + 5b873 KERNELBASE 0x0000000036520000 + 4b361 UE4Editor-Core 0x00000000bfef0000 + 4feb9d UE4Editor-TcpMessaging 0x00000000997c0000 + e537 UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16280</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e UE4Editor-Core 0x00000000bfef0000 + 501d7f UE4Editor-UdpMessaging 0x0000000099750000 + 24879 UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21068</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e UE4Editor-Core 0x00000000bfef0000 + 501d7f UE4Editor-UdpMessaging 0x0000000099750000 + 24780 UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20252</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e UE4Editor-Core 0x00000000bfef0000 + 501d7f UE4Editor-UdpMessaging 0x0000000099750000 + 24b1d UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2012</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 mswsock 0x0000000035790000 + 9d55 mswsock 0x0000000035790000 + 39d6 WS2_32 0x0000000038260000 + 12402 UE4Editor-Sockets 0x0000000005480000 + 120c9 UE4Editor-Sockets 0x0000000005480000 + 19a7a UE4Editor-UdpMessaging 0x0000000099750000 + 2a126 UE4Editor-UdpMessaging 0x0000000099750000 + 24a70 UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17448</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 mswsock 0x0000000035790000 + 9d55 mswsock 0x0000000035790000 + 39d6 WS2_32 0x0000000038260000 + 12402 UE4Editor-Sockets 0x0000000005480000 + 120c9 UE4Editor-Sockets 0x0000000005480000 + 19a7a UE4Editor-UdpMessaging 0x0000000099750000 + 2a126 UE4Editor-UdpMessaging 0x0000000099750000 + 24a70 UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15232</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e UE4Editor-Core 0x00000000bfef0000 + 501d7f UE4Editor-ProfilerService 0x00000000973e0000 + ed82 UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>636</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e UE4Editor-Core 0x00000000bfef0000 + 501d7f UE4Editor-Core 0x00000000bfef0000 + 19c347 UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17156</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e UE4Editor-Core 0x00000000bfef0000 + 501d7f UE4Editor-Core 0x00000000bfef0000 + 19c347 UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19512</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e UE4Editor-Core 0x00000000bfef0000 + 501d7f UE4Editor-Core 0x00000000bfef0000 + 19c347 UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19532</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e UE4Editor-Core 0x00000000bfef0000 + 501d7f UE4Editor-Core 0x00000000bfef0000 + 19c347 UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2404</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e UE4Editor-Core 0x00000000bfef0000 + 501d7f UE4Editor-Core 0x00000000bfef0000 + 19c347 UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14980</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e UE4Editor-Core 0x00000000bfef0000 + 501d7f UE4Editor-Core 0x00000000bfef0000 + 19c347 UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14204</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a7734 ntdll 0x0000000038cc0000 + 16cdf KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a7734 ntdll 0x0000000038cc0000 + 16cdf KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a4204 ntdll 0x0000000038cc0000 + 5b873 KERNELBASE 0x0000000036520000 + 4b361 UE4Editor-Core 0x00000000bfef0000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x0000000094c90000 + bd8b UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1852</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a4204 ntdll 0x0000000038cc0000 + 5b873 KERNELBASE 0x0000000036520000 + 4b361 UE4Editor-Core 0x00000000bfef0000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x0000000094c90000 + bd8b UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5692</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e nvwgf2umx 0x00000000a5df0000 + 5a151d nvwgf2umx 0x00000000a5df0000 + 11f6984 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e nvwgf2umx 0x00000000a5df0000 + 5a151d nvwgf2umx 0x00000000a5df0000 + 11f6984 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e nvwgf2umx 0x00000000a5df0000 + 5a151d nvwgf2umx 0x00000000a5df0000 + 11f6984 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e nvwgf2umx 0x00000000a5df0000 + 5a151d nvwgf2umx 0x00000000a5df0000 + 11f6984 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a46d4 KERNELBASE 0x0000000036520000 + 4fb50 combase 0x0000000038670000 + cfb98 combase 0x0000000038670000 + cfa0a combase 0x0000000038670000 + cf80c combase 0x0000000038670000 + cf789 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e nvwgf2umx 0x00000000a5df0000 + 5a151d nvwgf2umx 0x00000000a5df0000 + 11f6984 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e nvwgf2umx 0x00000000a5df0000 + 5a151d nvwgf2umx 0x00000000a5df0000 + 11f6984 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e nvwgf2umx 0x00000000a5df0000 + 5a151d nvwgf2umx 0x00000000a5df0000 + 11f6984 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e nvwgf2umx 0x00000000a5df0000 + 5a151d nvwgf2umx 0x00000000a5df0000 + 11f6984 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e nvwgf2umx 0x00000000a5df0000 + 3b35c7 nvwgf2umx 0x00000000a5df0000 + 11f6984 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a46d4 KERNELBASE 0x0000000036520000 + 4fb50 KERNELBASE 0x0000000036520000 + 4fa4e nvwgf2umx 0x00000000a5df0000 + 30a887 nvwgf2umx 0x00000000a5df0000 + 582dfa nvwgf2umx 0x00000000a5df0000 + 11f6984 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3c04 KERNELBASE 0x0000000036520000 + 42a0e UE4Editor-Core 0x00000000bfef0000 + 501d7f UE4Editor-Core 0x00000000bfef0000 + 89d13 UE4Editor-Core 0x00000000bfef0000 + 8a393 UE4Editor-RenderCore 0x000000000ac00000 + c5391 UE4Editor-RenderCore 0x000000000ac00000 + ce254 UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1988</ThreadID>
				<ThreadName>RenderThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a4204 ntdll 0x0000000038cc0000 + 5b873 KERNELBASE 0x0000000036520000 + 4b361 UE4Editor-Core 0x00000000bfef0000 + 4feb9d UE4Editor-RenderCore 0x000000000ac00000 + ce3a8 UE4Editor-Core 0x00000000bfef0000 + 5032ef UE4Editor-Core 0x00000000bfef0000 + 502f94 KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17560</ThreadID>
				<ThreadName>RTHeartBeat 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038cc0000 + a3ca4 mswsock 0x0000000035790000 + 10ab KERNEL32 0x0000000038030000 + 154e0 ntdll 0x0000000038cc0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638004126914690000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BspMode.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
E:\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVREditor.dll
E:\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
E:\UE_4.24\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
E:\UE_4.24\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
E:\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
E:\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
E:\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
E:\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
E:\UE_4.24\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
E:\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
E:\UE_4.24\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
E:\UE_4.24\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
E:\UE_4.24\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
E:\UE_4.24\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
E:\UE_4.24\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
E:\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
E:\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
E:\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
E:\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
E:\UE_4.24\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
E:\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
E:\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
E:\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
E:\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
E:\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
E:\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
E:\UE_4.24\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
E:\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
E:\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
E:\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
E:\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
E:\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StructViewer.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
E:\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
E:\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
E:\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
E:\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
E:\UE_4.24\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
E:\UE_4.24\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
E:\UE_4.24\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
E:\UE_4.24\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
E:\UE_4.24\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
E:\UE_4.24\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureRtAudio.dll
E:\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
E:\UE_4.24\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UE4Editor-AssetTags.dll
E:\UE_4.24\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
E:\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
E:\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
E:\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
E:\UE_4.24\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
E:\UE_4.24\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
E:\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
E:\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
E:\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContentEditor.dll
E:\UE_4.24\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\UE_4.24\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
E:\UE_4.24\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
E:\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
E:\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
E:\UE_4.24\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
E:\UE_4.24\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
E:\UE_4.24\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
E:\UE_4.24\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UE4Editor-PlasticSourceControl.dll
E:\UE_4.24\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
E:\UE_4.24\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
E:\UE_4.24\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
E:\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
E:\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
E:\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Layers.dll
E:\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
E:\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
E:\UE_4.24\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
E:\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
E:\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
E:\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\UE_4.24\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\UE_4.24\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\UE_4.24\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
E:\UE_4.24\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\UE_4.24\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
E:\UE_4.24\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Persona.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\UE_4.24\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\UE_4.24\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureCore.dll
E:\UE_4.24\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\UE_4.24\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\UE_4.24\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Documentation.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\UE_4.24\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\UE_4.24\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
E:\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
E:\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\UE_4.24\Engine\Binaries\Win64\tbb.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerXAudio2.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
E:\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
E:\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050</RHI.AdapterName>
		<RHI.UserDriverVersion>471.96</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.14.7196</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-27-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
